is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task_01
build_property.ProjectDir = C:\Users\aykos\OneDrive\Документы\!Обучение\практика и домашка\знакомство с языками\C#\домашние задания\языкиДЗ_06\task_01\
